name    = Shell-Config-Generate
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.24

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = MakeMaker

[RemovePrereqs]

;comes with perl
remove = strict
remove = warnings
remove = constant
remove = IPC::Open3
remove = Carp
remove = Exporter
remove = File::Spec
remove = File::Temp
remove = FindBin

[Prereqs]
Shell::Guess = 0.02

[Author::Plicease::Upload]

